<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="btn">munculkan alert</button>

    <ol id="d1">
        <li data-produk-id="01" data-category="elektronik" data-price="15000000" data-stock="10">
            laptop
        </li>
        <li data-produk-id="02" data-category="transportasi" data-price="16000000" data-stock="20">
            motor
        </li>
        <li data-produk-id="03" data-category="transportasi" data-price="1000000" data-stock="9">
            speda
        </li>
    </ol>
    <!-- conter dengan click -->
    <button id="btn2">Klik</button>
    <p id="eme">Count: 0</p>

    <!-- toggel clas -->
    <button id="btn3">Toggle Dark Mode</button>
    <div id="box3" class="light">Box</div>  
    

    <!-- mouse enter and lave -->

    <div id="box4">Hover Saya</div>

<!-- form submit -->
 <form id="form5">
  <input type="text" id="n5" placeholder="Nama">
  <button type="submit">Submit</button>
  <p id="r5"></p>
</form>

<script src="script.js"></script>
</body>
</html>